{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestaoAcesso":"Server=localhost,1433;Database=GestaoAcesso;User ID=sa;Password=_alterar_;Trusted_Connection=False"
  }
}
